{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "app:dist": "electron-builder",
    "start": "nodemon --watch main.js --exec \"electron .\""
  },
  "repository": "https://github.com/lizuncong/electron-app",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron-builder": "^23.6.0",
    "electron": "^21.1.1"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "nodemon": "^2.0.20"
  },
  "build": {
    "appId": "zcl123456",
    "mac": {
      "category": "your.app.category.type"
    }
  }
}
